- name: Adding aptitude using apt
  apt:
    name: aptitude
    state: latest

- name: Update the APT Repository Cache (once a day)
  apt:
    update_cache: yes
    cache_valid_time: 86400
    upgrade: safe

- name: Add common apt modules
  apt:
    name: ['git', 'unzip']
    state: present
